<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: purple;
        font-family: sans-serif;
    }

    form {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    input {
        background-color: black;
        border: 5px solid black;
        color: white;
        width: 300px;
        margin-left: 550px;

    }

    button {
        margin-top: 20px;
        width: 100px;
        background-color: transparent;
        border: 5px solid black;
        color: white;
        font-weight: bold;
        margin-left: 660px;
    }
    
    li {
        text-align: center;
    }

    label {
        background-color: white;
width: 50%;
    }
</style>
<body>
    
    <div class="container">
    <form>
        <label for="petName">Nome dell'animale:</label>
        <input type="text" id="petName" name="petName">
      
        <label for="ownerName">Nome del proprietario:</label>
        <input type="text" id="ownerName" name="ownerName">
      
        <label for="species">Specie:</label>
        <input type="text" id="species" name="species">
      
        <label for="breed">Razza:</label>
        <input type="text" id="breed" name="breed">
      
        <button type="button" onclick="addPet()">Aggiungi animale</button>
      </form>
      
      <ul id="petList"></ul>
    </div>

                  


    <script src="assets/js/script.js"></script>
</body>
</html>    