<!DOCTYPE html>
<html>
  <head>
    <title>Form di Registrazione</title>
  </head>

  <style>
    body {
        background-color: blueviolet;
        font-family: sans-serif;
        text-align: center;
    }

    .container {
    background-color: bisque;
    width: 500px;
    border: 5px solid black;
    margin: auto;
    border-radius: 20px;
    height: 180px;
    margin-top: 20px
   }

   .container2 {
    background-color: bisque;
    width: 500px;
    border: 5px solid black;
    margin: auto;
    border-radius: 20px;
    margin-top: 20px;
   }

    button {
        background-color: gold;
        border: 3px solid black;
        text-align: center;
        border-radius: 20px;
    }

    input {
        background-color: aqua;
        border: 3px solid black;
        font-size: 1.2em;
        text-align: center;
        border-radius: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #clear-button {
        color: red;
    }

    #save-button {
        color: green;
    }

   p {
    border: 2px solid black;
    background-color: blueviolet;
    border-radius: 20px;
    width: 50%;
    margin: auto;
    margin-bottom: 20px;
    color: white;
   }

   #time {
    margin-top: 20px;
   }
  </style>

  <body>

<!-- HTML SALVA NOME -->
<div class="container">

<input type="text" id="name-input" name="name">

<p>NOME:<span id="saved-name"></span></p>

<button id="save-button">Salva nome</button>
<button id="clear-button">Cancella nome</button>

</div>

<!-- HTML TIME -->

<div class="container2">
    <h1>Contatore di Tempo</h1>
    <p id="tempoTrascorso">secondi</p>
</div>
    

    <script src="assets/js/script.js"></script>
  </body>
</html>